cabal-version:       >=1.10
-- Initial package description 'swiss-tourney-pairings.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                swiss-tourney-pairings
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable server
  main-is:             Main.hs
  if impl(ghcjs)
    buildable: False
  else
    -- other-modules:
    -- other-extensions:
    build-depends:       base
                       , miso
                       , servant
                       , servant-server
                       , servant-lucid
                       , lucid
                       , containers
                       , lens
                       , aeson
                       , text
                       , wai
                       , wai-app-static
                       , http-types
                       , warp
                       , filepath
                       , mtl
                       , stm
                       , attoparsec
                       , random
    hs-source-dirs:      shared
                       , server
    default-language:    Haskell2010
executable client
  main-is:             Main.hs
  if !impl(ghcjs)
    buildable: False
  else
    -- other-modules:
    -- other-extensions:
    build-depends:       base
                       , miso
                       , servant
                       , servant-client-ghcjs
                       , containers
                       , aeson
                       , lens
                       , text
                       , mtl
                       , jsaddle
                       , attoparsec
    hs-source-dirs:      shared
                       , client
    default-language:    Haskell2010
